# -*- python -*-

# More info about the syntax can be found here
# http://www.soclib.fr/doc/configuration/

# For SDL libs and cflags
# libs = config.toolchain.libs +['`sdl-config --libs`'],
# cflags = config.toolchain.cflags + ['`sdl-config --cflags`'],

config.toolchain_SDL = Toolchain (
    parent = config.toolchain,
    libs   = config.toolchain.libs +['-L/usr/lib','-lSDL', '-lpng'],
    cflags = config.toolchain.cflags + ['-I/usr/include/SDL', '-D_GNU_SOURCE=1', '-D_REENTRANT', '-I/usr/include', '-I.', '-I./video_gen'],
    )

config.SDL_build_env= BuildEnv(
        parent = config.TPT_build_env,
        toolchain = config.toolchain_SDL,
        )

config.default =  config.SDL_build_env

