# -*- python -*-

# More info about the syntax can be found here
# http://www.soclib.fr/doc/configuration/

# For SDL libs and cflags
# libs = config.toolchain.libs +['`sdl-config --libs`'],
# cflags = config.toolchain.cflags + ['`sdl-config --cflags`'],

config.SDL_toolchain = Toolchain (
    parent = config.toolchain_sccom,
    libs   = config.toolchain_sccom.libs +['-L/usr/lib','-lSDL', '-lpng'],
    cflags = config.toolchain_sccom.cflags + ['-I/usr/include/SDL', '-D_GNU_SOURCE=1', '-D_REENTRANT', '-I/usr/include'],
    )

config.SDL_build_env= BuildEnv(
        parent = config.sccom,
        toolchain = config.SDL_toolchain,
        )

config.sccom =  config.SDL_build_env

